user root;
worker_processes 4;
daemon off;
error_log stderr debug;

events {
    worker_connections  1024;
}
http {
    client_max_body_size       50G;
    server {
            listen          80;
            server_name     $hostname;
            location / {
                auth_request               /auth;
                limit_except PUT GET DELETE  { deny all; }
                client_body_buffer_size    128K;
                client_body_temp_path      /database_attachments/_tmp/;
                client_body_in_file_only   on;

                include uwsgi_params;
                uwsgi_pass_request_body off;
                uwsgi_param X-FILE $request_body_file;
                uwsgi_pass unix:/tmp/wsgi.sock;
            }

            location /auth {
                internal;
                include uwsgi_params;
                uwsgi_pass_request_body off;
                uwsgi_pass unix:/tmp/wsgi.sock;
            }
            location /protected {
                internal;
                alias /database_attachments/;
            }
    }
}
